/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #e21818;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #030303;
  --container-color: #FFFFFF;
  --text-color-red: rgb(248, 2, 2);

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes ==========*/
  --mb-1: .5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

/*========== Button Dark/Light ==========*/


body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--text-color-red);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--first-color);
  line-height: 1.6;
}

h1,h2,h3,p,ul{
  margin: 0;
}

.GMPS{
  color: var(--first-color) !important;
}

ul{
  padding: 0;
  list-style: none;
}

footer a{
  text-decoration: none;
}

nav a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*=============HOME============*/
#mainSlider .carousel-inner, #mainSlider .carousel-item{
  height: 90vh;
}

#mainSlider .carousel-caption {
  top: 30%;
}

#mainSlider .carousel-caption h2 {
  font-size: 50px;
  margin-bottom: 30px;
  color: #f50b0b;
  text-shadow:2px 2px 5px #000000;
}

#mainSlider .carousel-caption p {
  font-size: 30px;
  margin-bottom: 100px;
  color: var(--first-color);
  text-shadow: 5px 5px 10px #000000;
}

.main-btn {
  background-color: var(--first-color);
  color: #FFF;
  text-transform: uppercase;
  width: 200px;
  height: 60px;
  padding: 10px 20px;
  border-radius: 30px;
  border: 3px solid transparent;
  transition: .5s;
  text-decoration: none;
}

.main-btn:hover {
  
  color: #FFFFFF;
  background-color: transparent;
  border-color: var(--first-color);
}

#mainSlider .carousel-indicators .active{
  background-color: var(--first-color);
}

.home__titler{ 
  
  font-size: var(--biggest-font-size);
  color: var(--text-color-red);
  margin-bottom: var(--mb-1);
}

/*========== CLASS CSS ==========*/
.section{
  padding: 4rem 0 2rem;
}

.section-title, .section-subtitle, .section-sub{
  text-align: center;
}
.section-sub{
    font-size: var(--h1-font-size);
    color: var(--container-color);
    margin-bottom: -100px;
  }

.gps-title{
  text-align: center;
  color: var(--container-color);
  margin-top: 10px;
  margin-bottom: -100px;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--container-color);
  margin-bottom: 60px;
  margin-top: 100px;
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
  margin-top: -80px;
}

/*========== LAYOUT ==========*/
.bd-container{
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}


/*========== NAV ==========*/
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

@media screen and (max-width: 771px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 60%;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
    margin-left: 290px;
}

.countainer{
  padding: 20px 0;
}

#mainSlider .carrousel-inner, #mainSlider .carousel-item {
  height: auto;
}

#mainSlider .carousel-caption h2 {
  font-size: 28px;
}

#mainSlider .carousel-caption p {
  font-size: 18px;
  margin-bottom: 40px;
}

.carousel-caption {
  left: 10%;
  right: 10%;
}
}


.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--container-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .3rem;
  background: #e21818;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .3s;
  visibility: hidden;
}

.scrolltop:hover{
  background-color: var(--container-color);
}

.scrolltop__icon{
  font-size: 1.8rem;
  color: var(--container-color);
}

.scrolltop__icon:hover {
  color: var(--body-color);
}

/* Show scrolltop */
.show-scroll{
  visibility: visible;
  bottom: 1.5rem;
}

.owl-carousel{
  height: 200px;
  width: 200px;
}
/*========== HOME ==========*/
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}



.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--container-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  width: 200px;
  margin-top: 100px;
  justify-self: center;
}

#far fa-calendar-alt{
  size: 7x;
}

/*========== SERVICES ==========*/
.service-box{
  text-align: center;
  margin-bottom: 70px;
  color: #fff;
}

.service-box i, .service-box h4 {
  transition: .5s;
}

.service-box i{
  margin-bottom: 20px;
  font-size: 100px;
  color: #fff;
  
}

.service-box h4{
  font-size: 24px;
  margin-bottom: 20px;
}

.service-box:hover > i, .service-box:hover > h4{
  color: #f50b0b;
}

.main-title{
  color: #FFF;
  margin-top: 15px;
  margin-bottom: 0 0 65px 0;
  font-size: 40px;
}

.main-title::after{
  content: "";
  border-top: 2px solid #FFFFFF; 
  width: 15%;
  position: absolute;
  top: 60px;
  left: 42.5%;
}

.services__container{
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content{
  text-align: center;
}

.services__img{
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title{
  font-size: var(--h3-font-size);
  color: var(--container-color);
  margin-bottom: var(--mb-1);
}

.services__description{
  padding: 0 1.5rem;
}

/*========== MENU ==========*/
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--text-color);
  border-radius: .5rem;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: .75rem;

  
}

.item{
  display: flex;
  align-items: center;
  width: 350px;
  justify-content: center;
  flex-direction: column;
}


.menu__img{
  width: 100px;
  height: 90px;
  align-self: center;
  margin-bottom: var(--mb-2);
}

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: .625rem .813rem;
  border-radius: .5rem 0 .5rem 0;
}

/*========== APP ==========*/
.app__data{
  text-align: center;
}

.app__description{
  margin-bottom: var(--mb-5);
}

.app__stores{
  margin-bottom: var(--mb-4);
}

.app__store{
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img{
  width: 230px;
  justify-self: center;
}

/*========== curriculo ==========*/
.curriculo__container{
  text-align: center;
}

.curriculo__description{
  margin-bottom: var(--mb-3);
}

/*========== CONTACT ==========*/
#contact-area{
  text-align: center;
}

.contact__box{
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid var(--first-color);
}

.contact-box i{
  color: #fff;
  border: solid 1px #FFF;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  line-height: 55px;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-box p {
  font-size: 16px;
}

.contact-title{
  font-weight: bold;
  color: #3ec1d5;
}

.ctt-title{
  text-align: center;
  color: #FFF;
}




/*========== FOOTER ==========*/
.footer__container{
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  display: flex;
  width: 200px;
}

.footer__logo{
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

.footer__description{
  display: block;
  margin: .25rem 0 var(--mb-3);
  margin-top: 30%;
}

.footer__social{
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}
.alink{
  color: #171ab1;
  text-decoration: underline;
}
.alink:hover{
  color: aqua;
}
.footer__title{
  font-size: var(--h2-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.footer__link{
  display: inline-block;
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__copy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.col-md-6 {
  padding: 0%;
}

iframe {
  margin-top: 20px;
}

.about-title{
  color: #FFF;
  margin-bottom: 5%;
}

p {
  color: #FFF;
  font-size: 20px;
}



/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 576px){
  .home__container,
  .about__container,
  .app__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .about__data, .about__initial,
  .app__data, .app__initial,
  .contact__container, .contact__initial{
    text-align: initial;
  }

  .about__img, .app__img{
    width: 380px;
    order: -1;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){

.carousel-indicators {
  margin-bottom: 135px;
}

  .fa-solid, .fas {
    margin-bottom: 30px;
  }

  body{
    margin: 0;
  }

  .section{
    padding-top: 8rem;
  }

  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
  }


  .home__container{
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 4rem;
  }
  .menu__content{
    padding: 1.5rem;
  }
  .menu__img{
    width: 130px;
  }

  .app__store{
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

  .about__container,
  .app__container{
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 501px) {
.carousel-indicators{
  margin-bottom: 200px !important;
}

.carousel-inner{
  margin-bottom: -386px !important;
}

.nav__menu {
  margin-left: 200px !important;
}

.container{
  margin-top: 189px !important;
}

.ctt-title{
  margin-bottom: -40px;
}

}

@media (min-width: 1200px){

#mainSlider .carousel-inner, #mainSlider .carousel-item {
    height: 100vh;
}

.container{
    margin-top: 30%;
    max-width: 1140px;
}

.section-title{
  margin-top: 240px;
}

.row {
  margin-top: -50px;
  margin-bottom: 20px;
}

.carousel-indicators{
  top: 500px !important;
}

footer {
  margin-top: -150px !important;
}

.ctt-title{  
  margin-bottom: -100px;
}

}


@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
}

.fa-solid, .fas {
  margin-bottom: 50px;
}

@media screen and (max-width: 460px) {

.nav__menu{
 margin-left: 170px !important;
}
.img_logo{
    width: 150px;
  }

.fa-solid, .fas {
  margin-bottom: 50px;
}

.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
  margin-bottom: 50px;
  margin-top: 323px !important;
}

.contact-container{
  margin-top: 118px;
}

.services-area{
  margin-top: -500px;
}

.carousel-indicators{
  top: 240px;
}

.gps-container{
 margin-left: 20px;
 text-align: center;
}

#mainSlider .carousel-inner, #mainSlider .carousel-item {
  height: auto;
} 

.section-sub{
  margin-bottom: 69px;
}

footer{
  margin-top: -63px;
}

.footer__description{
  margin-left: 101px;
}

.gps-title{
  margin-bottom: 64px;
}

h3{
  margin-bottom: 1.5rem;
}

  #mainSlider {
    margin-top: 90px;
  }

  #mainSlider .carousel-caption{
    top: 25px;
  }

  #mainSlider .carousel-caption h2 {
    font-size: 18px;
    margin-bottom: 24px;
  }

  .carousel-caption .main-btn {
    
    font-size: 14px;
  }

  /* about */
  .main-title {
    font-size: 30px;
  }

  #about-area img {
    margin-top: 0;
    margin-bottom: 30px;
  }

  /* data */
  .circle-box {
    width: 50%;
  }

  #team-area .col-md-3 {
    width: 50%;
    margin-bottom: 30px;
  }

  /* apply */
  #apply-area {
    height: auto;
  }

  #company-img {
    display: none;
  }

  /* filter */
  #portfolio-area .filter-btn {
    margin-bottom: 20px;
  }

  .project-box {
    width: 50%;
  }

  /* news */
  #news-area .main-title {
    font-size: 24px;
  }

  #news-area p {
    font-size: 16px;
  }

  #email-input {
    width: 80%;
  }

  #call-area p, #call-area #call-btn {
    font-size: 14px;
    letter-spacing: 0;
  }

  #call-area p, #call-area #call-btn {
    margin: 0;
    width: 50%;
  }

  /* contact */
  .contact-box {
    border: none;
    margin-bottom: 0;
  }

}